
[1mFrom:[0m /mnt/c/Users/Kameron/dev/flatiron/labs/kh_cli_project/lib/kh_cli_project/cli.rb:36 KhCliProject::Cli#list_recipes:

    [1;34m35[0m: [32mdef[0m [1;34mlist_recipes[0m
 => [1;34m36[0m:     binding.pry
    [1;34m37[0m:     [1;34;4mKhCliProject[0m::[1;34;4mRecipes[0m.all.each.with_index([1;34m1[0m) {|recipe, index| puts [31m[1;31m"[0m[31m#{index}[0m[31m. #{recipe.name}[0m[31m[1;31m"[0m[31m[0m}
    [1;34m38[0m:     puts [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m39[0m:     puts [31m[1;31m"[0m[31mPlease choose a recipe by number to view more details:[1;31m"[0m[31m[0m
    [1;34m40[0m:     input = gets.chomp
    [1;34m41[0m:     index = input.to_i - [1;34m1[0m
    [1;34m42[0m:     puts [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m43[0m:     [32mif[0m index >= [1;34m0[0m && index < [1;34;4mKhCliProject[0m::[1;34;4mRecipes[0m.all.length
    [1;34m44[0m:         puts [31m[1;31m"[0m[31m- #{KhCliProject::Recipes.all[index].name}[0m[31m -[1;31m"[0m[31m[0m
    [1;34m45[0m:         puts [31m[1;31m"[0m[31m• Ingredients: #{KhCliProject::Recipes.all[index].ingredients}[0m[31m[1;31m"[0m[31m[0m
    [1;34m46[0m:         puts [31m[1;31m"[0m[31m• View full recipe: #{KhCliProject::Recipes.all[index].link}[0m[31m[1;31m"[0m[31m[0m
    [1;34m47[0m:     [32melse[0m
    [1;34m48[0m:         puts [31m[1;31m"[0m[31mSorry I don't understand that response. Try again![1;31m"[0m[31m[0m
    [1;34m49[0m:         puts [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m50[0m:         list_recipes
    [1;34m51[0m:     [32mend[0m
    [1;34m52[0m:     puts [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m53[0m:     ending
    [1;34m54[0m: [32mend[0m

